<!DOCTYPE html>
<html>
<head>
  <title>Important Security Notice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExNnNlNjVmdWpxNXd1OWIyZXBneTh2NG1nb3lnbGNjcmJxaGt2ZTY3MyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RRSmmnFLNbbxtfgeJr/giphy.gif');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    .container {
      padding: 20px;
      width: 80%;
      max-width: 800px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      margin: 0 auto;
    }
    
    h1 {
      color: #FF0000;
      font-size: 48px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 36px;
      margin-bottom: 10px;
    }
    
    .warning {
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.7);
    }
    
    .button {
      display: block;
      margin: 0 auto;
      background-color: #FF0000;
      color: #FFFFFF;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
      font-weight: bold;
    }
    
    .button:hover {
      background-color: #DC0000;
    }
    
    .highlight {
      color: blue;
    }
    
    /* Media Queries */
    @media only screen and (max-width: 600px) {
      body {
        background-size: contain;
        background-position: center;
      }
      
      h1 {
        font-size: 32px;
      }
      
      p {
        font-size: 24px;
      }
    }
    
    @media only screen and (min-width: 601px) and (max-width: 1200px) {
      body {
        background-size: auto 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Important Security Notice</h1>
    <div class="warning">
      <p><strong>ATTENTION:</strong> You have been phished!!!</p>
      <p><span class="highlight">Uh oh! That QR Code that you have scanned, just got you phished!!!</span></p>
      <p><span class="highlight">Luckily this time, it was a simulation carried out by your security team.</span></p>
      <p><strong>WARNING:</strong> Beware of phishing attempts via QR codes. Scanning unknown codes may lead to malicious websites or compromised devices</p>
      <p>Verify their legitimacy before scanning and avoid providing personal information or login credentials. Stay vigilant and use trusted security software</p>
    </div>
    <a class="button" href="mailto:IT-ServiceDesk@vec.vic.gov.au">If you have scanned the QR code, please contact IT Servicedek</a>
  </div>
</body>
</html>
